This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 79 entries,
            2773 wiz_defined-function locations,
            1127 strings with 22317 characters,
and the built_in function-call counts, 43018 in all, are:
= -- 3914
> -- 2424
< -- 74
+ -- 817
- -- 733
* -- 3453
:= -- 6302
add.period$ -- 271
call.type$ -- 79
change.case$ -- 473
chr.to.int$ -- 74
cite$ -- 158
duplicate$ -- 2050
empty$ -- 3457
format.name$ -- 850
if$ -- 9363
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 81
newline$ -- 427
num.names$ -- 324
pop$ -- 936
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 1688
stack$ -- 0
substring$ -- 1821
swap$ -- 482
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 859
warning$ -- 0
while$ -- 352
width$ -- 0
write$ -- 1107
