This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 80 entries,
            2773 wiz_defined-function locations,
            1135 strings with 22441 characters,
and the built_in function-call counts, 43459 in all, are:
= -- 3956
> -- 2445
< -- 75
+ -- 824
- -- 739
* -- 3488
:= -- 6370
add.period$ -- 275
call.type$ -- 80
change.case$ -- 478
chr.to.int$ -- 75
cite$ -- 160
duplicate$ -- 2070
empty$ -- 3495
format.name$ -- 859
if$ -- 9458
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 82
newline$ -- 433
num.names$ -- 328
pop$ -- 943
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 1704
stack$ -- 0
substring$ -- 1838
swap$ -- 483
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 870
warning$ -- 0
while$ -- 356
width$ -- 0
write$ -- 1122
